## The current environment
ENVIRONMENT=development
APP_KEY=RANDOM_GENRATED_APP_KEY
HASH_KEY=RANDOM_GENRATED_HASH_KEY

## Applications
APP_URL=http://vc.diplomasafe.int

## Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci

### Keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
## GET FROM: Keycloak >> Realm Settings >> Keys >> RS256 or ES256 >> Public Key
KEYCLOAK_REALM_PUBLIC_KEY=

## Redis connection
REDIS_DSN=redis://redis:6379
REDIS_NAMESPACE=vc
REDIS_KEY_PREFIX=local
# TTL 600000 = 10min
REDIS_TTL=600000

## Logger config
# 0 -Dissable, 1 - error, 2 - error and log, 3 - error, log, warn, 4 - error, log, warn, debug, 5 - error, log, warn, verbose
LOG_LEVEL=4
LOGGER_OUTPUT_DIRECTORY=storage/logs
LOGGER_FILE_MAX_SIZE=60m
LOGGER_MAX_FILES=7
