## The current environment
ENVIRONMENT=development
APP_KEY=RANDOM_GENRATED_APP_KEY
HASH_KEY=RANDOM_GENRATED_HASH_KEY
PORT=3000

## Applications
APP_URL=http://api.cookhelper.int

## Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_CHARSET=UTF8
DATABASE_COLLATE=UTF8

POSTGRES_PASSWORD=db_admin_pass

KEYCLOAK_HOSTNAME=http://auth.cookhelper.int
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_AUTH_DB=keycloak_db
POSTGRES_AUTH_USER=auth_db_admin
POSTGRES_AUTH_PASSWORD=auth_db_admin

POSTGRES_API_DB=api_db
POSTGRES_API_USER=api_db_user
POSTGRES_API_PASSWORD=api_db_password

### Keycloak
KEYCLOAK_URL=https://auth.cookhelper.int
KEYCLOAK_REALM=cookhelper
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=secret_key_here
## GET FROM: Keycloak >> Realm Settings >> Keys >> RS256 or ES256 >> Public Key
KEYCLOAK_REALM_PUBLIC_KEY=realm_public_key_here

## Redis connection
REDIS_DSN=redis://redis:6379
REDIS_NAMESPACE=ch
REDIS_KEY_PREFIX=-local-
# TTL 600000 = 10min
REDIS_TTL=600000

## Logger config
# 0 -Dissable, 1 - error, 2 - error and log, 3 - error, log, warn, 4 - error, log, warn, debug, 5 - error, log, warn, verbose
LOG_LEVEL=4
LOGGER_OUTPUT_DIRECTORY=storage/logs
LOGGER_FILE_MAX_SIZE=60m
LOGGER_MAX_FILES=7
